# RxBlazorV2

./: .gitignore  ARCHITECTURE_REFACTORING.md  CLAUDE.md  CODEFIX_CANONICAL_AUDIT_RESULTS.md  DeleteBinObj.sh  Directory.Build.props  Directory.Packages.props  FILTER_NAMING_AUDIT_RESULTS.md  LICENSE  NOTICE  README.md  RxBlazorV2.sln  RxBlazorV2.slnx  expected_generated_code.cs  fix-raw-strings-proper.csx  fix-raw-strings.csx  fix-raw-strings.sh  generate-skill-docs.sh  nuget.config  run-coverage.sh
GeneratorRunner/: GeneratorFactory.cs  GeneratorRunner.csproj  Program.cs
ReactivePatternSample/ReactivePatternSample/: Program.cs  ReactivePatternSample.csproj  _Imports.razor
ReactivePatternSample/ReactivePatternSample.Auth/: ReactivePatternSample.Auth.csproj  _Imports.razor
ReactivePatternSample/ReactivePatternSample.Storage/: ReactivePatternSample.Storage.csproj  _Imports.razor
RxBlazorV2/: RxBlazorV2.csproj
RxBlazorV2.CoreTests/: CodeBehindPropertyAccessTests.cs  ContextReadyCancellationTests.cs  GlobalUsings.cs  InjectedModelTests.cs  ObservableCommandAsyncReturnTests.cs  ObservableCommandAsyncTests.cs  ObservableCommandBaseTests.cs  ObservableCommandCancellationTests.cs  ObservableCommandErrorFormatterTests.cs  ObservableCommandReturnCancellationTests.cs  ObservableCommandSyncReturnTests.cs  ObservableCommandSyncTests.cs  ObservableComponentFilterTests.cs  ObservableComponentReferenceTests.cs  ObservableComponentTests.cs  ObservableComponentTriggerRerenderTests.cs  ObservableModelIntegrationTests.cs  ObservableModelLifecycleTests.cs  ObservableModelReferenceTests.cs  ObservableModelSuspensionTests.cs  ObservableModelTests.cs  RxBlazorV2.CoreTests.csproj  SampleComponentIntegrationTests.cs  Startup.cs
RxBlazorV2.CoreTests/Samples/: BasicCommandsTests.cs  CallbackTriggersTests.cs  CommandTriggersTests.cs  CommandsWithCanExecuteTests.cs  CommandsWithCancellationTests.cs  CommandsWithReturnValueTests.cs  ComponentTriggersTests.cs  CrossComponentCommunicationTests.cs  GenericModelsTests.cs  ModelReferencesTests.cs  ObservableBatchesTests.cs  ParameterizedCommandsTests.cs  ParameterizedCommandsWithReturnTests.cs  PropertyTriggersTests.cs  ValueEqualityTests.cs
RxBlazorV2.CoreTests/TestFixtures/: AllPropertiesFilterTestComponent.razor  AllPropertiesFilterTestComponent.razor.cs  CancellationAwareComponent.razor  CancellationAwareComponent.razor.cs  CancellationAwareModel.cs  CounterModel.cs  ParentModel.cs  ParentModelComponent.razor  ParentModelComponent.razor.cs  ParentTriggerTestComponent.razor  ParentTriggerTestComponent.razor.cs  ParentTriggerTestModel.cs  ReferencedTriggerTestModel.cs  RenderCountTrackingComponent.razor  RenderCountTrackingComponent.razor.cs  SelectiveFilterTestComponent.razor  SelectiveFilterTestComponent.razor.cs  TestCodeBehindAccessComponent.razor  TestCodeBehindAccessComponent.razor.cs  TestCodeBehindAccessModel.cs  TestCommandModel.cs  TestExtraInjectedModel.cs  TestInjectDirectiveComponent.razor  TestInjectPropertyComponent.razor  TestInjectPropertyComponent.razor.cs  TestInjectedModel.cs  TestObservableComponentWithTracking.razor  TestObservableComponentWithTracking.razor.cs  TestObservableModel.cs  TestReturnCommandModel.cs  TestStatusModel.cs  TriggerTestComponent.razor  TriggerTestComponent.razor.cs  TriggerTestModel.cs
RxBlazorV2.GeneratorTests/: RxBlazorV2.GeneratorTests.csproj
RxBlazorV2.GeneratorTests/AnalyzerAndCodefixTests/: AbstractClassInPartialConstructorTests.cs  CircularModelReferenceCodeFixTests.cs  CircularTriggerReferenceCodeFixTests.cs  CircularTriggerReferenceTests.cs  ComponentInheritanceCodeFixTests.cs  DerivedModelReferenceDiagnosticTests.cs  DiScopeViolationDiagnosticTests.cs  DiServiceScopeViolationCodeFixTests.cs  DirectObservableAccessDiagnosticTests.cs  ErrorFormatterCodeFixTests.cs  ErrorFormatterDiagnosticTests.cs  GenericConstraintCodeFixTests.cs  GenericModelDiagnosticTests.cs  IntegrationTests.cs  InternalModelObserverCodeFixTests.cs  InternalModelObserverDiagnosticTests.cs  InvalidInitPropertyCodeFixTests.cs  InvalidModelReferenceTargetErrorCodeFixTests.cs  InvalidModelReferenceTests.cs  MissingObservableModelScopeCodeFixTests.cs  MissingObservableModelScopeDiagnosticTests.cs  ModelScopeCodeFixTests.cs  NonObservableCollectionTests.cs  NonPublicPartialConstructorCodeFixTests.cs  NonPublicPartialConstructorDiagnosticTests.cs  ObservableCommandGenerationTests.cs  ObservableCommandTriggerTests.cs  ObservableEntityMissingPartialCodeFixTests.cs  ObservableEntityMissingPartialDiagnosticTests.cs  ObservableTriggerTests.cs  SharedModelScopingTests.cs  TriggerTypeArgumentsCodeFixTests.cs  UnregisteredServiceCodeFixTests.cs  UnregisteredServiceDiagnosticTests.cs  UnusedComponentTriggerCodeFixTests.cs  UnusedComponentTriggerDiagnosticTests.cs  UnusedModelReferenceDiagnosticTests.cs
RxBlazorV2.GeneratorTests/GeneratorTests/: AttributeResolutionTests.cs  CallbackTriggerGeneratorTests.cs  ComponentGeneratorTests.cs  GeneratorTests.cs  GenericModelGeneratorTests.cs  InheritanceFlatteningTests.cs  ModelObserverGeneratorTests.cs  ObservableTriggerGeneratorTests.cs  PartialClassGeneratorTests.cs  RazorFileDiagnosticsTests.cs  RedundantComponentTriggerTests.cs  ReferencedModelTriggerTests.cs  SemanticResolutionTests.cs  SingletonAggregatorTests.cs
RxBlazorV2.GeneratorTests/Helpers/: TestAnalyzerVerifier.cs  TestCodeFixVerifier.cs  TestGeneratorVerifier.cs  TestShared.cs
RxBlazorV2.MudBlazor/: Definitions.cs  README.md  RxBlazorV2.MudBlazor.csproj  _Imports.razor
RxBlazorV2.MudBlazor.Sample/: Program.cs  RxBlazorV2.MudBlazor.Sample.csproj  _Imports.razor
RxBlazorV2/Model/: StatusModel.cs  (+6 more)
RxBlazorV2CodeFix/: RxBlazorV2CodeFix.csproj
RxBlazorV2ExternalModel/: RxBlazorV2ExternalModel.csproj
RxBlazorV2Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  RxBlazorGenerator.cs  RxBlazorV2Generator.csproj
RxBlazorV2Sample/: Program.cs  RxBlazorV2Sample.csproj  RxBlazorV2Sample.example.csproj  _Imports.razor  appsettings.Development.json
RxBlazorVSSampleComponents/: RxBlazorVSSampleComponents.csproj
(+410 files in other folders)
