<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-*" />
    </ItemGroup>

    <!-- Debug: Use local project references -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\RxBlazorV2\RxBlazorV2.csproj"/>
        <ProjectReference Include="..\..\RxBlazorV2Generator\RxBlazorV2Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\RxBlazorV2CodeFix\RxBlazorV2CodeFix.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <!-- Release: Use NuGet package -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="RxBlazorV2" Version="$(RxBlazorV2Version)"/>
    </ItemGroup>

</Project>
