<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <!--
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        -->
        <!-- Loads the full ICU dataset and lets the WASM runtime pick CurrentCulture
             from the browser at boot, so the initial render of the ErrorHandling
             sample already reflects the user's browser locale (no JS interop needed). -->
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="RxBlazorV2.MudBlazor" Condition="'$(Configuration)' == 'Release'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBlazorV2ExternalModel\RxBlazorV2ExternalModel.csproj"/>
        <ProjectReference Include="..\RxBlazorVSSampleComponents\RxBlazorVSSampleComponents.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\RxBlazorV2\RxBlazorV2.csproj"/>
        <ProjectReference Include="..\RxBlazorV2.MudBlazor\RxBlazorV2.MudBlazor.csproj" />
        <ProjectReference Include="..\RxBlazorV2Generator\RxBlazorV2Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\RxBlazorV2CodeFix\RxBlazorV2CodeFix.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Problems\DirectInclusionProblemBad.razor"/>
        <_ContentIncludedByDefault Remove="Problems\DirectInclusionProblemGood.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\data\weatherCodes.json" />
    </ItemGroup>

</Project>
