<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <!--
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.15.0"/>
        <PackageReference Include="RxBlazorV2.MudBlazor" Version="$(RxBlazorV2Version)" Condition="'$(Configuration)' == 'Release'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBlazorV2ExternalModel\RxBlazorV2ExternalModel.csproj"/>
        <ProjectReference Include="..\RxBlazorVSSampleComponents\RxBlazorVSSampleComponents.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\RxBlazorV2\RxBlazorV2.csproj"/>
        <ProjectReference Include="..\RxBlazorV2.MudBlazor\RxBlazorV2.MudBlazor.csproj" />
        <ProjectReference Include="..\RxBlazorV2Generator\RxBlazorV2Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\RxBlazorV2CodeFix\RxBlazorV2CodeFix.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Problems\DirectInclusionProblemBad.razor"/>
        <_ContentIncludedByDefault Remove="Problems\DirectInclusionProblemGood.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\data\weatherCodes.json" />
    </ItemGroup>

</Project>
