<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" />
    </ItemGroup>

    <!-- Domain project references -->
    <ItemGroup>
        <ProjectReference Include="..\ReactivePatternSample.Storage\ReactivePatternSample.Storage.csproj"/>
        <ProjectReference Include="..\ReactivePatternSample.Status\ReactivePatternSample.Status.csproj"/>
        <ProjectReference Include="..\ReactivePatternSample.Settings\ReactivePatternSample.Settings.csproj"/>
        <ProjectReference Include="..\ReactivePatternSample.Auth\ReactivePatternSample.Auth.csproj"/>
        <ProjectReference Include="..\ReactivePatternSample.Todo\ReactivePatternSample.Todo.csproj"/>
        <ProjectReference Include="..\ReactivePatternSample.Share\ReactivePatternSample.Share.csproj"/>
    </ItemGroup>

    <!-- Debug: Use local project references -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\RxBlazorV2\RxBlazorV2.csproj"/>
        <ProjectReference Include="..\..\RxBlazorV2Generator\RxBlazorV2Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\RxBlazorV2CodeFix\RxBlazorV2CodeFix.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\RxBlazorV2.MudBlazor\RxBlazorV2.MudBlazor.csproj"/>
    </ItemGroup>

    <!-- Release: Use NuGet packages -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="RxBlazorV2" />
        <PackageReference Include="RxBlazorV2.MudBlazor" />
    </ItemGroup>

</Project>
